<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.StopwatchController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#printHello" styleClass="redButton" text="Ein Knopf" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <top>
      <Label text="Ein Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="SansSerif Regular" size="48.0" />
         </font>
      </Label>
   </top>
</BorderPane>
