<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import oop2.addressBook.Person?>


<VBox xmlns:fx="javafx" fx:controller="oop2.addressBook.AddressBookController">
<HBox> 
	<Label text="Address Book"></Label>
	<Button fx:id="btn1" text="New" onAction="#newMode" />
	<Button fx:id="btn2" text="Delete" onAction="#deleteField"/>
	<Button fx:id="btn4" text="debug" onAction="#debug"/>
	<Button fx:id="btn5" text="sortByFirstName" onAction="#sortByFirstName"/>
</HBox>
	<TableView fx:id="tableView">
 	<columns>
          <TableColumn text="First Name"> <cellValueFactory><PropertyValueFactory property="firstName" /> </cellValueFactory>
          </TableColumn>
          <TableColumn text="Last Name"> <cellValueFactory><PropertyValueFactory property="lastName" /> </cellValueFactory>
          </TableColumn>
          <TableColumn text="Email Address"> <cellValueFactory><PropertyValueFactory property="email" /> </cellValueFactory>
          </TableColumn>
     </columns>   
     <items>
    
	</items>
</TableView>

<HBox>
<TextField fx:id="tf1"/>
<TextField fx:id="tf2"/>
<TextField fx:id="tf3"/>
<Button fx:id="btn3" text="Speichern" onAction="#addPerson"/>
</HBox>
</VBox>