<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="taschenrechner" fx:controller="oop2.taschenrechner.TaschenrechnerController">
	<children>
		<Button fx:id="button" text="1"/> 
	
	</children>
</GridPane>

