<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="oop2.taschenrechner.TaschenrechnerController">
	<top>
	<TextField fx:id="tf1" text="0"/>
	</top>
	<left>
		<GridPane>
		
		<Button fx:id="button7" onAction="#enterNumber7" text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" /> 
		<Button fx:id="button8" onAction="#enterNumber8" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Button fx:id="button9" onAction="#enterNumber9" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		 
		<Button fx:id="button4" onAction="#enterNumber4" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<Button fx:id="button5" onAction="#enterNumber5" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Button fx:id="button6" onAction="#enterNumber6" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		
		<Button fx:id="button1" onAction="#enterNumber1" text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
		<Button fx:id="button2" onAction="#enterNumber2" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Button fx:id="button3" onAction="#enterNumber3" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Button fx:id="button0" onAction="#enterNumber0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
		
		<Button fx:id="buttonplus" onAction="#addition" text="+" GridPane.columnIndex="4" GridPane.rowIndex="3" />
		<Button fx:id="buttonequals" onAction="#equals" text="=" GridPane.columnIndex="4" GridPane.rowIndex="4" />
		<Button fx:id="clear" onAction="#allClear" text="C" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
      
		</GridPane>
	</left>
</BorderPane>
 