<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import oop2.addressBook2.Person?>

<GridPane xmlns:fx="default-namespace" fx:controller="oop2.addressBook2.AddressBook2Controller" hgap="5" vgap="5" maxWidth="Infinity" maxHeight="Infinity" >
	<Label text="Address Book" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0"/> 
		<TableView fx:id="tv" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.columnSpan="4" 
           GridPane.vgrow="ALWAYS">
			<columns>
				<TableColumn text="First Name">
				<cellValueFactory>		<PropertyValueFactory property="firstName"/>			</cellValueFactory>
				</TableColumn>
				<TableColumn text="Last Name">
				<cellValueFactory>		<PropertyValueFactory property="lastName"/>		</cellValueFactory>
				</TableColumn>
				<TableColumn text="E-Mail">
				<cellValueFactory>		<PropertyValueFactory property="email" />		</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	<TextField fx:id="tf1" promptText="First Name" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="tf2" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	<TextField fx:id="tf3" promptText="Email" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
	<Button fx:id="btn1" onAction="#save" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
	<Button fx:id="btn2" onAction="#delete" text="Delete" GridPane.columnIndex="5" GridPane.rowIndex="2"/>


</GridPane>


